{
    "name": "cvirando/blog",
    "description": "Tunnel CRM blog module.",
    "type": "laravel-module",
    "authors": [
        {
            "name": "CV. IRANDO",
            "email": "info@irando.co.id"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    },
    "require": {
        "intervention/image": "^2.7"
    }
}
